{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=COGNINE-L190\\SQLEXPRESS;Initial Catalog=BookCatalog;Integrated Security=True;TrustServerCertificate=True;"
  }
}
